# Jellyfin.Plugin.ACdb

./: .gitignore  Jellyfin.Plugin.ACdb.sln  README.md  jprm.yaml
ACdb/: ACdb.csproj  Manager.cs  Plugin.Jellyfin.cs  PluginConfig.cs
ACdb/Configuration/: ConfigController.cs  configPage.html
ACdb/Model/: PluginType.cs
ACdb/Model/Authentication/: RegisterPluginRequest.cs  RegisterResponse.cs
ACdb/Model/JobResponse/: Collection.cs  CollectionsSync.cs  ImagesResponse.cs  LibrarySync.cs  Response.cs
ACdb/Model/Reporting/: CollectionJobReport.cs  JobReport.cs  LogMsg.cs  LogTypeEnum.cs
ACdb/Properties/: launchSettings.json
ACdb/Services/: ACdbUtils.cs  AcdbUtils.Jellyfin.cs  Api.cs  CollectionManager.Jellyfin.cs  EventsManager.cs  HttpClientManager.Jellyfin.cs  ImageSetter.cs  JsonManager.Jellyfin.cs  Library.cs  LogManager.Jellyfin.cs  Report.cs
ACdb/Services/Authentication/: RegisterPlugin.cs  SecretKeyGenerator.cs  Sha256.cs
ACdb/Services/Collections/: DateAddedSorting.cs  PosterImageProvider.cs  ProcessCollection.cs  ProcessCollections.cs  SortingUtils.cs
ACdb/Services/Scheduling/: CheckForJobsScheduledTask.cs  SchedulingManager.cs
ACdb/Settings/: SettingsManager.cs
ACdb/Settings/Model/: GeneralOptions.cs
